# Shakes custom matplotlib style
# Usage: plt.style.use('path/to/shakes.mplstyle')

# ── Colors ────────────────────────────────────────────────────────────
xtick.color: 323034
ytick.color: 323034
text.color: 323034
lines.markeredgecolor: black
patch.facecolor: bc80bd
patch.force_edgecolor: True
patch.linewidth: 0.8
scatter.edgecolors: black
grid.color: b1afb5
axes.labelcolor: black
axes.edgecolor: black

# ── Color cycle ───────────────────────────────────────────────────────
axes.prop_cycle: cycler('color', ['bc80bd', 'fb8072', 'b3de69', 'fdb462', 'fccde5', '8dd3c7', 'ffed6f', 'bebada', '80b1d3', 'ccebc5', 'd9d9d9'])

# ── Font ──────────────────────────────────────────────────────────────
font.size: 12
font.family: STIXGeneral
mathtext.fontset: stix
text.usetex: False

# ── Axes ──────────────────────────────────────────────────────────────
axes.titlesize: 19
axes.titlelocation: left
axes.labelsize: 16
axes.labelpad: 3
axes.linewidth: 0.6
axes.spines.right: False
axes.spines.top: False
axes.grid: False
axes.formatter.use_mathtext: True
axes.formatter.limits: -4, 4
axes.autolimit_mode: round_numbers

# ── Lines ─────────────────────────────────────────────────────────────
lines.linewidth: 3
lines.markersize: 9

# ── Ticks ─────────────────────────────────────────────────────────────
xtick.labelsize: 16
ytick.labelsize: 16

# ── Legend ─────────────────────────────────────────────────────────────
legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 12
legend.title_fontsize: 16
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing: 0.4

# ── Figure ────────────────────────────────────────────────────────────
figure.titlesize: 21
figure.dpi: 150
figure.figsize: 8, 4
savefig.dpi: 150
